<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="001" log="false" className="unlcn.com.services.CUserService" method="save">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>用户</name>
  <desc>test</desc>
  <inputs>
    <input collection="false" desc="" id="luser" required="true" type="demo.user.User"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="demo.user.User"/>
  </outputs>
  <params>
    <param autoValue="Input.luser" name="luser" signature="QUser;" type="demo.user.User"/>
  </params>
  <return signature="QUser;" type="demo.user.User"/>
</CustomRule>
